<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cy/4Iinz]L,J3Y9:x?C]">stopped</variable></variables><block type="pxt-on-start" id="De|n4XuUm`~@yH8B;9X!" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="kgpCISf#!Mez_Y}`.9%r"><value name="ID"><shadow type="math_number_minmax" id="8uppy:[{_JpOH9@6|tv^"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="0]aWUe+buD[QF$#tE|w^" x="293" y="13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="MUH|a5t,l^k7X^W`9mY|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ORc0XL6xYJg4twx-(cTh"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="./#A|xs@U[GowXoFd8yd"><field name="VAR" id="Cy/4Iinz]L,J3Y9:x?C]">stopped</field></block></value><statement name="DO0"><block type="device_show_leds" id="uU]OO~Y-hPSIW58V/^[%"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="Dd0Tt@=}kKFYZ%GBNn_f"><field name="VAR" id="Cy/4Iinz]L,J3Y9:x?C]">stopped</field><value name="VALUE"><shadow type="math_number" id=",^M0,$e+J;z._=Qy=t^8"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="LRRXJVGX/,~.=nlCe0qw"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_change" id="_/T`1DSe_McvEk+{CBka"><field name="VAR" id="Cy/4Iinz]L,J3Y9:x?C]">stopped</field><value name="VALUE"><shadow type="math_number" id="3^LolQrq)XzDM)]:P=KZ"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="radio_datagram_send_string" id="!YIwHC4h!nx($9kgprRr"><value name="msg"><shadow type="text" id="1ASOJ~63vfUJc;=9J}L."><field name="TEXT">stop</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="-#_T=kQkmrWQ2bDWcjL_" x="710" y="24"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="uO/T.)c2|gaT}=(E7Am."><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="lGK~8QTd?1P!/%,W(SnN"><value name="msg"><shadow type="text" id="dsrZVKI:Q9x~@WO?=Ck_"><field name="TEXT">right</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="s153v_G5}7coA9mIC/zi" x="1008" y="26"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="mrfL`cm_FLegAk_@Q8M,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="hJRj~gORxuZ?@2!w,Vr2"><value name="msg"><shadow type="text" id="t]B*vq51O*_n*8?KF]Vt"><field name="TEXT">left</field></shadow></value></block></next></block></statement></block></xml>